# MAQFurniBest

./: MAQFurni.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Category/Controllers/: CategoryController.cs
Areas/Category/Views/Category/: Create.cshtml  Delete.cshtml  (+3 more)
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Order/Controllers/: OrderController.cs
Areas/OrderDetail/Controllers/: OrderDetailController.cs
Areas/Product/Controllers/: ProductController.cs
Areas/Product/Data/: RoleName.cs
Areas/Product/Views/: _ViewStart.cshtml
Areas/Users/Controllers/: UsersController.cs
Areas/Users/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Controllers/: ChangeInfoController.cs  HomeController.cs
Migrations/: 20220301123501_Init.Designer.cs  20220301123501_Init.cs  FurnitureShopContextModelSnapshot.cs
Models/: Category.cs  CategoryList.cs  CategoryViewModel.cs  ErrorViewModel.cs  FurnitureShopContext.cs  ISendMailService.cs  IndexViewModel.cs  MailContent.cs  MailSetting.cs  MailUtils.cs  Order.cs  OrderDetail.cs  OrderViewModel.cs  Product.cs  ProductAvailable.cs  ProductDetailList.cs  Role.cs  RoleClaim.cs  SendMailService.cs  ShippingInfo.cs  ShippingStatus.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserStatus.cs  UserToken.cs
Properties/: launchSettings.json
Views/Category/: Edit.cshtml  Index.cshtml
Views/ChangeInfo/: ChangeInfo.cshtml  ChangeInfoConfirm.cshtml
Views/Home/: AdminDashboard.cshtml  Checkout.cshtml  CheckoutSuccess.cshtml  Contact.cshtml  FilterCategory.cshtml  Index.cshtml  OrderDetail.cshtml  OrderHistory.cshtml  ProductDetail.cshtml  SearchProduct.cshtml  Shopping.cshtml  ViewOrder.cshtml
Views/Order/: Create.cshtml  Delete.cshtml
Views/OrderDetail/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Admin.cshtml  _AdminOrder.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Delete.cshtml  Index.cshtml
database/: Furniture Shop Documentation.docx  account.txt  script.sql
wwwroot/admin/css/: style.css
wwwroot/admin/js/: common.js
wwwroot/css/: style.css
wwwroot/js/: cart.js  main.js  toast.js
wwwroot/js/plugins/: plugins.min.js
(+62 files in other folders)
